spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false


# Isso é só exemplo — ajuste conforme sua configuração
spring.web.cors.allowed-origins=http://localhost:3000
